language: python
cache: pip
sudo: false


addons:
  code_climate:
    repo_token:
      secure: "YtXMcH1Ki9PiDWELVzhzd0S+/+zKcV51lg2ddUN+bnLwCJXdKXteWjHttmg2DaF/MFkVvXNysoAJM8o6IhwUajNneFbsNN+JGw+YId21EcObmYgW+8e7vmFKzAJhzE/GbBXnyjNbKKPsytXX9bqdZ4trkEvl0kiI797AD9OB+sNeSevetpgw+ddeIGopFVeFU2MWKBWgoWZKEtuT2UNQPTuDK+C47qja7DercHAQ/+nO1LDslM/dGuRtx7fsLTgRZqbX3DeaSa+StkexxwLiSmGINJbyJ5bGnasUEdYXuo6O//6qE4Y8AslDh32EHplmojCGht4MtH2eA2GMlkiK0cy6v6WqVOkfnVzzpiEh8K/zNvfZEvKU+LOFoeKDRpxxIz5tBn/vHAM2Jt05PehJri2BAYKfKAFQARRA5DNRjuECxx5Gz38q/10Uad6K3rM68DTnd10RGT1j4l8xowb2YgS809i7CCrODoZ+xERlGgjbPAY2oBnrw62+Gwg1R6dQCIuS3LTES8A0SK3Wh7WZk8EDWrZNhIDVIZwQOYQh0onHrx/u/87lrvlaiJ8lAdL7zoT2hAVeKwqNyHi44Tu4/XrIiw3hMjEcJBv6i+t1b745MJofvRzSdr5MkbN1W1L66v8QnZHc+BtHjv71Qykj670PPWi5KEmtUpM8IKEuboc="

matrix:
  include:
   - env: TOXENV=py37-sqlite
     python: '3.7'
     dist: xenial
   #- env: TOXENV=py36-sqlite
   #  python: '3.6'

before_install:
  - curl -L https://unpkg.com/@pnpm/self-installer | node

install:
  - pip install invoke poetry toml flake8
  - flake8
  - inv configure --silent

script:
  - inv test --cov

before_script:
  - curl -L https://codeclimate.com/downloads/test-reporter/test-reporter-latest-linux-amd64 > ./cc-test-reporter
  - chmod +x ./cc-test-reporter
  - ./cc-test-reporter before-build

after_script:
  - pwd
  - ls -lha
  - cat .coverage
  - ./cc-test-reporter after-build --exit-code $TRAVIS_TEST_RESULT -t coverage.py
