# This docker-compose file is an example of deployment configuration

version: '3.5'

services:
  django: &django
    image: besouro/ej-server:production
    environment:
      COURIER_DEFAULT_PROVIDER: onesignal
      COURIER_ONESIGNAL_APP_ID: appid
      COURIER_ONESIGNAL_USER_ID: userid
      DJANGO_ACCOUNT_ALLOW_REGISTRATION: 'True'
      DJANGO_ADMIN_URL: admin/
      DJANGO_ALLOWED_HOSTS: hosts
      DJANGO_DEFAULT_FROM_EMAIL: name <noreply@hostname>
      DJANGO_MAILGUN_API_KEY: key
      DJANGO_RECAPTCHA_PUBLIC_KEY: publickey
      DJANGO_RECAPTCHA_PRIVATE_KEY: privatekey
      DJANGO_SETTINGS_MODULE: ej.settings
      DJANGO_SECRET_KEY: key
      MAILGUN_SENDER_DOMAIN: ''
      POSTGRES_DB: dbname
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
      RABBIT_ENV_USER: user
      RABBIT_ENV_RABBITMQ_PASS: password
      REDIS_URL: redis://redis:6379
    volumes:
      - /path/to/media:/app/staticfiles/media

  backend:
    image: besouro/api:production
    volumes:
      - /path/to/media:/usr/share/nginx/html/media

  postgres:
    image: postgres:9.6
    environment:
      POSTGRES_DB: dbname
      POSTGRES_USER: user
      POSTGRES_PASSWORD: password
    volumes:
      - /path/to/postgres:/var/lib/postgresql/data

  redis:
    image: redis:3

  rabbit:
    image: rabbitmq:3.6.14-management
    environment:
      RABBITMQ_DEFAULT_PASS: password
      RABBITMQ_DEFAULT_USER: user
      RABBITMQ_ERLANG_COOKIE: ''

  worker:
    << : *django
    command: /run_celery.sh

  flower:
    << : *django
    command: /start_flower.sh
