# This docker-compose file is not designed to run
# Usage: Build & Push

version: '3.5'

services:
  django:
    image: besouro/ej-server:production
    build:
      context: ../../../
      dockerfile: ./besouro/docker/production/django/Dockerfile

  backend:
    image: besouro/api:production
    depends_on:
      - django
    build:
      context: ../../../
      dockerfile: ./besouro/docker/production/nginx/production.Dockerfile
