# This docker-compose file is not designed to run
# Usage: Build & Push

version: '3.5'

services:
  ej-server:
    image: besouro/ej-server:production
    build:
      context: ../../../
      dockerfile: ./besouro/docker/production/ej-server/Dockerfile
      cache_from:
        - ejplatform/ej-server:production

  api:
    image: besouro/api:production
    depends_on:
      - ej-server
    build:
      context: ../../../
      dockerfile: ./besouro/docker/production/api/production.Dockerfile
