DJANGO_ALLOWED_HOSTS=www.ejplatform.org,www.ejparticipe.org,localhost,0.0.0.0
COUNTRY=brasil
EJ_THEME=default
HOSTNAME=localhost
PYTHONUNBUFFERED=1
LANG=C.UTF-8
DB_HOST=docker_db_1
DJANGO_SECRET_KEY=kZ-(hN#**07?(vCCHP}u

# MongodbWrapper env variables
MONGODB_ANALYSIS_HOST=192.168.15.101
MONGODB_ANALYSIS_PORT=27017
MONGODB_ANALYSIS_USERNAME=mongo
MONGODB_ANALYSIS_PASSWORD=mongo

# AirflowClient env variables
AIRFLOW_HOST=http://192.168.15.101:8080
AIRFLOW_USERNAME=airflow
AIRFLOW_PASSWORD=airflow

DISABLE_DJANGO_DEBUG_TOOLBAR=False
