DJANGO_ALLOWED_HOSTS=www.ejplatform.org,www.ejparticipe.org,localhost,0.0.0.0
COUNTRY=brasil
EJ_THEME=default
HOSTNAME=localhost
PYTHONUNBUFFERED=1
LANG=C.UTF-8
DB_HOST=docker_db_1
DJANGO_SECRET_KEY=kZ-(hN#**07?(vCCHP}u

# SMTP env variables
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_DEFAULT_EMAIL=noreply@mail.ejplatform.org
SMTP_DEFAULT_NAME=Empurrando Juntos
SMTP_HOST_PASSWORD=
SMTP_HOST_EMAIL=

# Slack WebHook env variables
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/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

DISABLE_DJANGO_DEBUG_TOOLBAR=False

ROCKETCHAT_HOST=http://192.168.0.17:3000
