DJANGO_ALLOWED_HOSTS=www.ejplatform.org,www.ejparticipe.org,localhost,0.0.0.0
COUNTRY=brasil
EJ_THEME=default
HOSTNAME=localhost
PYTHONUNBUFFERED=1
LANG=C.UTF-8
DB_HOST=docker_db_1
ENVIRONMENT=prod
LANG=C.UTF-8
DJANGO_SECRET_KEY=kZ-(hN#**07?(vCCHP}u
MAUTIC_USER=ricardo@cidadedemocratica.org.br
MAUTIC_PASSWORD=qYU6434rOF3P
MAUTIC_HOST=https://comunidade.transparenciainternacional.org.br
