#
# Setup database security. Those vars are shared between the database and
# Django containers
#

# Enable production environment
DJANGO_DEBUG=False
DJANGO_ENVIRONMENT=production


# Any random sequence of values
DJANGO_SECRET_KEY=al238gd93glx6o32nl02l1gi12678xz903

# Configured the list of allowed hosts that can serve pages in your network
# Usually you only need to put the address of the web service
DJANGO_ALLOWED_HOSTS=localhost
