#
# Setup database security. Those vars are shared between the database and
# Django containers
#

POSTGRES_DB=ej
POSTGRES_USER=ejuser
POSTGRES_PASSWORD=ejpassword


# Construct the DJANGO_DB_URL from the variables above
DJANGO_DB_URL=psql://ejuser:ejpassword@postgres:5432/ej
