apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: besouro-ingress
  labels:
    app: besouro
  annotations:
    kubernetes.io/ingress.global-static-ip-name: besouro-ingress
spec:
  backend:
    serviceName: besouro-api
    servicePort: 80
  rules:
  - host: dev.besouro.ejplatform.org
