# All secrets must be encoded in base64
apiVersion: v1
kind: Secret
metadata:
  name: besouro-ej-server
type: Opaque
data:
  secret_key: PARSE_SECRET_TO_BASE_64
---
apiVersion: v1
kind: Secret
metadata:
  name: besouro-mailgun
type: Opaque
data:
  api_key: PARSE_SECRET_TO_BASE_64
---
apiVersion: v1
kind: Secret
metadata:
  name: besouro-onesignal
type: Opaque
data:
  app_id: PARSE_SECRET_TO_BASE_64
  user_id: PARSE_SECRET_TO_BASE_64
---
apiVersion: v1
kind: Secret
metadata:
  name: besouro-postgres
type: Opaque
data:
  host: PARSE_SECRET_TO_BASE_64
  db: PARSE_SECRET_TO_BASE_64
  password: PARSE_SECRET_TO_BASE_64
  url: PARSE_SECRET_TO_BASE_64
  user: PARSE_SECRET_TO_BASE_64
---
apiVersion: v1
kind: Secret
metadata:
  name: besouro-rabbit
type: Opaque
data:
  password: PARSE_SECRET_TO_BASE_64
  user: PARSE_SECRET_TO_BASE_64
---
apiVersion: v1
kind: Secret
metadata:
  name: besouro-recaptcha
type: Opaque
data:
  public_key: PARSE_SECRET_TO_BASE_64
  private_key: PARSE_SECRET_TO_BASE_64
