# Test docker-compose file
# Used in CI/CD tools

version: '3.5'

services:
  django:
    image: besouro/ej-server:develop
    build:
      context: ../../../
      dockerfile: ./besouro/docker/develop/django/Dockerfile
    command: /test.sh
    depends_on:
      - postgres
    env_file:
      - ./env/django.test.env
      - ./env/postgres.test.env
    volumes:
      - ../../../:/app
    working_dir: /app

  postgres:
    image: postgres:9.6
    env_file:
      - ./env/postgres.test.env
