## Test Environment Variables

## General
USE_DOCKER=yes

## Django Settings
DJANGO_SETTINGS_MODULE=ej.settings
DJANGO_DB_URL=psql://ejserver:ejserver@postgres:5432/ejserver_test

## Django Courier: Push Notification with OneSignal
## 1. Create your app at: https://onesignal.com/
## 2. Update USER_ID and APP_ID
COURIER_DEFAULT_PROVIDER=onesignal
COURIER_ONESIGNAL_USER_ID=NTlmYjI5NDktYzA1Zi00ODk4LTllZGQtYWEzY2Q4ZjA3YzM5
COURIER_ONESIGNAL_APP_ID=660977f0-30ad-4f69-a9a4-2873b8f5de7e
